<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>9db23365-2f75-42ff-835e-cc2714b0b482</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="4.8.0" />
        <PackageReference Include="Majorsoft.Blazor.Components.CssEvents" Version="1.5.0" />
        <PackageReference Include="Majorsoft.Blazor.Components.Notifications" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorFFMPEG.Shared\BlazorFFMPEG.Shared.csproj" />
      <ProjectReference Include="..\EinfachAlexUtils\EinfachAlex.Utils.csproj" />
    </ItemGroup>

</Project>
