# BlazorFFMPEG

./: .gitmodules  BlazorFFMPEG.sln  Dockerfile
BlazorFFMPEG/: App.razor  BlazorFFMPEG.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorFFMPEG.Backend/: BlazorFFMPEG.Backend.csproj  Dockerfile  EEncodingStatus.cs  Program.cs  appsettings.json
BlazorFFMPEG.Backend.Tests/: BlazorFFMPEG.Backend.Tests.csproj
BlazorFFMPEG.Backend.Tests/Database/: _Encodejob.cs
BlazorFFMPEG.Backend.Tests/Modules/FFMPEG/: FFMPEGInteractor.cs
BlazorFFMPEG.Backend/Controllers/Get/: GetAvailableEncodersController.cs  GetAvailableQualityMethodsController.cs  GetHelloWorldController.cs  GetWebsocketController.cs
BlazorFFMPEG.Backend/Controllers/Post/: AddAutoEncodeFolder.cs  InitController.cs  StartEncodeController.cs
BlazorFFMPEG.Backend/Database/: AutoEncodeFolder.cs  ConstantsQualitymethod.cs  ConstantsStatus.cs  Encodejob.cs  QualityMethod.cs  _AutoEncodeFolder.cs  _Encodejob.cs  _QualityMethod.cs  database.sql  databaseContext.cs
BlazorFFMPEG.Backend/Modules/Events/: QueueScanItemFoundEventArgs.cs
BlazorFFMPEG.Backend/Modules/FFMPEG/: FFMPEGInteractor.cs
BlazorFFMPEG.Backend/Modules/FFMPEG/Encoder/: Encoder.cs  EncoderBase.cs  HEVC_NVENC.cs  LIBSVTAV1.cs
BlazorFFMPEG.Backend/Modules/FFMPEG/QualityMethods/: BitrateQualityMethod.cs  CRFQualityMethod.cs  IQualityMethod.cs
BlazorFFMPEG.Backend/Modules/Jobs/: AutoEncodeFolderScannerJob.cs  EncodeJobManager.cs  JobManager.cs  QueueScannerJob.cs
BlazorFFMPEG.Backend/Modules/Logging/: LoggerMessageDefinitions.cs
BlazorFFMPEG.Backend/Modules/ServerLoad/: ServerLoadController.cs
BlazorFFMPEG.Backend/Properties/: launchSettings.json
BlazorFFMPEG.Shared/Constants/: EEncoders.cs  EQualityMethods.cs
BlazorFFMPEG.Shared/DTO/: AvailableQualityMethod.cs  Encoder.cs  EncoderDTO.cs
BlazorFFMPEG/Components/: CodecSelectionDropDown.razor  FilePathInput.razor  PresetValueSliderRange.razor  QualityMethodSelectionDropDown.razor  QualityValueSliderRange.razor  StartEncodeButton.razor  ToastControllerComponent.razor
BlazorFFMPEG/Data/: AddEncodeJobModel.cs  FfmpegCodec.cs  FfmpegCodecService.cs
BlazorFFMPEG/Pages/: AddEncodeFolder.razor  AddEncodeJob.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorFFMPEG/Properties/: launchSettings.json
BlazorFFMPEG/Shared/: MainLayout.razor  NavMenu.razor
BlazorFFMPEG/wwwroot/css/: site.css
BlazorFFMPEG/wwwroot/css/Components/: DropDown.css  Slider.css
